 <!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="vi-vn"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="vi-vn"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="vi-vn"><![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!--><html dir="ltr" lang="vi-vn"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="google-site-verification" content="S6MvIZQ7AAYPcsR7A1mpFVWFKLC-8W6ZmcPZeGhfzqs" />
	<meta name="keywords" content="" />
    	<meta name="description" content="Hoàng Gia Khánh là đơn vị cung cấp các giải pháp về nước, đi đầu trong công nghệ hiện đại, với đa dạng các sản phẩm: Lọc nước, thiết bị diệt khuẩn, cây nước nóng lạnh chất lượng cao." />
	<!--<base href="https://karofi.com/" />-->
    <title>Hoàng Gia Khánh - Chuyên gia về thiết bị lọc nước, diệt khuẩn, cây nước nóng lạnh</title>
	<!--<link rel="canonical" href="https://karofi.com/" />-->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://karofi.com/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main_style.css?v=12" type="text/css" media="screen" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="animate.css">
	<script src="https://karofi.com/js/jquery_3.2.0.min.js" type="text/javascript"></script>
	<script src="https://karofi.com/js/jquery_googlemap.js" type="text/javascript"></script>
	<script src="https://karofi.com/js/pagination_loadmore.js" type="text/javascript"></script>
</head>
 <body>
	<div id="wrapper">
		<div id="header_wrapper">
			<div class="main clearfix">
				<div class="logo floatLeft">
					<a href="#">
                        <img src="lamyco_logo.png"
                                style="width: 110px; height: 50px"
                             alt="Hoàng Gia Khánh - Chuyên gia về thiết bị lọc nước, diệt khuẩn, cây nước nóng lạnh" />
                    </a>
				</div>

				<div class="header_right floatRight">
					<div id="menu" class="clearfix">
						<span id="mobile_btn">&nbsp;</span>
<ul class="menu clearfix">
                <li class=""  >
					<a href="#"  style="line-height: 40px !important;"  >Trang chủ</a>
				</li>
                <li class=""  >
                    <a href="#"  style="line-height: 40px !important;"  >Giới thiệu</a>
                </li>
				<li class="unclickable"  >
					<a href="#" style="line-height: 40px !important;"  >Sản phẩm</a>
<ul class="clearfix">
    <li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-28"   >MÁY LỌC NƯỚC</a>
<ul class="clearfix">				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-thong-minh-iro-20-26/index.php"   >Máy lọc nước thông minh iRO 2.0</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-karofi-plus-31"   >Máy lọc nước Hoàng Gia Khánh Plus</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-thong-minh-iro-11-25"   >Máy lọc nước thông minh iRO 1.1</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-uro-10-34"   >Máy lọc nước uRO 1.0</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-ero-33"   >Máy lọc nước eRO</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-tieu-chuan-sro-9"   >Máy lọc nước tiêu chuẩn sRO</a>
<ul class="clearfix"></ul>				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-ban-cong-nghiep-10"   >Máy lọc nước bán công nghiệp</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/may-loc-nuoc-cong-nghiep-11"   >Máy lọc nước công nghiệp</a>
				</li>
</ul>				</li>
				<li class=""  >
					<a href="https://karofi.com/cay-nuoc-nong-lanh-13"   >Cây nước nóng lạnh</a>
<ul class="clearfix">				<li class=""  >
					<a href="https://karofi.com/cay-nuoc-nong-lanh-tich-hop-ro-21"   >Cây nước nóng lạnh tích hợp RO</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/cay-nuoc-nong-lanh-hut-binh-20"   >Cây nước nóng lạnh hút bình</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/cay-nuoc-nong-lanh-up-binh-19"   >Cây nước nóng lạnh úp bình</a>
				</li>
</ul>				</li>
				<li class=""  >
					<a href="http://karofi.com/thiet-bi-diet-khuan"  style='font-weight: bold' >THIẾT BỊ DIỆT KHUẨN</a>
				</li>
				<li class=""  >
					<a href="https://karofi.com/linh-phu-kien-18"  style='font-weight: bold' >Linh phụ kiện</a>
				</li>
</ul>				</li>

				<li class="pickup"  >
					<a href="https://karofi.com/he-thong-phan-phoi-5"   >Hệ thống<br> phân phối</a>
				</li>
                <li class="pickup"  >
                    <a href="#"  style="line-height: 40px !important;"  >Tin tức</a>
                </li>
                <li class="pickup"  >
                    <a href="#"  style="line-height: 40px !important;"  >Liên hệ</a>
                </li>
                <li></li>

</ul>
                    </div>
				</div>
			</div>
		</div>

<div class="bannerWr">
    <div class="image banner"
        style="background: linear-gradient( #004aca, #4775c1) !important; height: 45vw; width: 100vw; z-index: 0; position: relative"
    >

        <div class="circle1 animated fadeIn" style="width: 40vw; position: absolute; z-index: 2; right: 40%; bottom: 3%" >
            <div class="spin">
                <img class="chorki-icon" src="circle2.png" alt=""  style="width: 38vw" >
            </div>
        </div>
        <div class="circle2 animated fadeIn" style="width: 40vw; position: absolute; z-index: 2; left: 46%; bottom: 8%" >
            <div class="spin">
                <img class="chorki-icon2" src="circle2.png" alt=""  style="width: 28vw" >
            </div>
        </div>
        <img class="animated bounceInLeft" src="left.png" alt="" style="width: 40vw; position: absolute; z-index: 2; right: 53%; bottom: 10%">
        <img class="animated bounceInRight" src="right.png" alt="" style="width: 40vw; position: absolute; z-index: 2; left: 53%; bottom: 10%">
        <img class="background" src="31.png" alt="chuong trinh khuyen mai 3 ngay 1 SH"
            style="width: 100vw; height: 45vw; position: absolute; z-index: 0"
        />
        <div style="clear: both"></div>
    </div>

    </div>

<div class="containerWr">
    <div class="row">
        <h2 style="text-align: center; margin: 30px auto"
        >Công ty cổ phần xuất nhập khẩu Hoàng Gia Khánh</h2>
        <div class="col-sm-5" >
            <img src="maylocnuoc.jpg" alt=""
                style="max-width: 100%;"
            >
        </div>
        <div class="col-sm-7" style="">
            <div id="dnn_ctr547351_ModuleContent"
                style="padding: 5px"
            >
                <div id="dnn_ctr547351_HtmlModule_HtmlModule_lblContent" class="Normal">
                    <div style="text-align: justify; line-height: 2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><em><span style="color:#ff0000;"><strong><span style="font-size:14px;">Chào mừng quý khách đã ghé thăm Website của chúng tôi. </span></strong></span></em><br>
Hiện nay chúng tôi là nhà phân phối sản phẩm máy lọc nước nhiều sản phẩm công nghệ cao khác..</span></span></div>
                    <div style="text-align: justify; line-height: 2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;">Hưởng ứng chương trình vì sức khỏe của cộng đồng,<span style="font-size:14px;"> <span style="color:#000080;"><strong>Công ty cổ phần xuất nhập khẩu Hoàng Gia Khánh</strong></span> </span>đã không ngừng nghiên cứu, tìm hiểu và nhập về những sản phẩm công nghệ cao nhất nhằm bảo vệ môi trường, bảo vệ và nâng cao sức khỏe cộng đồng.</span></span></div>
                    <div style="text-align: justify; line-height: 2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;">Hãy gọi điện cho chúng tôi, Quý khách sẽ luôn nhận được sự tư vấn miễn phí tận tình và có được những sản phẩm chất lượng tiêu chuẩn Quốc tế và dịch vụ chăm sóc hoàn hảo.</span></span></div>
                    <div style="text-align: justify; line-height: 2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;">Những sản phẩm của <span style="color:#000080;"><span style="font-size:14px;"><strong>Hoàng Gia Khánh </strong></span></span>phân phối không chỉ tốt cho Qúy khách hàng sử dụng mà còn giúp cho Quý khách góp &nbsp;một phần vào chương trình <span style="font-size:14px;"><strong><span style="color:#008000;">“ Bảo vệ môi trường và Nâng cao sức khỏe cộng đồng’</span></strong></span></span></span></div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="content_wrapper" style="margin-top:30px;">
    <div>
    <ul id="flexiselDemo3">
        <li>
            <a href="#"><img src="logo1.png" alt="lamyco" /></a>
        </li>
        <li>
            <a href="#"><img src="logo2.png" alt="lamyco2" /></a>
        </li>
        <li>
            <a href="#"><img src="logo3.png" alt="hokodai" /></a>
        </li>
    </ul>
    <div class="clearout"></div>
    </div>

    <hr class="beep" />
</div>

        <hr>

<div class="containerWr">
        <h2 style="text-align: center;"><span style="font-weight: lighter" >CÁC SẢN PHẨM</span> BÁN CHẠY</h2>
        <div class="row productWr">
            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p11.jpeg" alt="">
                    </a>
                </div>
                <div
                    style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p12.jpeg" alt="">
                    </a>
                </div>
                <div
                        style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí 2</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p13.jpeg" alt="">
                    </a>
                </div>
                <div
                        style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí 3</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p14.jpeg" alt="">
                    </a>
                </div>
                <div
                        style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí 4</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p15.jpeg" alt="">
                    </a>
                </div>
                <div
                        style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí 5</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12" style="padding-top: 30px">
                <div style="padding: 5px; text-align: center">
                    <a href="#">
                        <img src="p/p16.jpeg" alt="">
                    </a>
                </div>
                <div
                        style="text-align: center; font-size: 18px; padding: 5px; margin-top: 20px"
                >
                    <a href="#">Máy làm mát không khí 6</a>
                </div>
            </div>

        </div>
    </div>


<hr>

<div class="containerWr">

    <h2 style="text-align: center;">Tin tức <span style="font-weight: lighter" >nổi bật</span></h2>

    <div class="row" style="margin-top: 30px">

        <div class="col-md-4 col-12">
            <div class="tintucWr" >
                <a href="http://kangaroo.vn/jack-lee-khong-chi-la-mot-dau-bep-tai-hoa-ma-con-la-nguoi-truyen-dam-thuc" title="Jack Lee – Không chỉ là một đầu bếp tài hoa mà còn là người truyền đam mê Ẩm Thực">
                    <img width="320" height="176" src="http://kangaroo.vn/wp-content/uploads/2017/12/taf-0092-1-320x176.jpg" class="scale-with-grid wp-post-image wp-post-image" alt="">
                </a>

                <div class="tintuc-desc">
                    <h4><a href="http://kangaroo.vn/jack-lee-khong-chi-la-mot-dau-bep-tai-hoa-ma-con-la-nguoi-truyen-dam-thuc" title="Jack Lee – Không chỉ là một đầu bếp tài hoa mà còn là người truyền đam mê Ẩm Thực">Jack Lee – Không chỉ là một đầu bếp tài hoa mà còn là người truyền đam mê Ẩm Thực</a></h4>
                    <div class="post-excerpt">Jack Lee đã có cuộc trò chuyện chia sẻ về Sự kiện Du lịch Ẩm thực và Giải...</div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-12">
            <div class="tintucWr" >
                <a href="http://kangaroo.vn/kangaroo-nam-thu-2-lien-tiep-vao-top-100-doanh-nghiep-phat-trien-ben-vung" title="Hoàng Gia Khánh năm thứ 2 liên tiếp vào Top 100 doanh nghiệp phát triển bền vững"><img width="320" height="176" src="http://kangaroo.vn/wp-content/uploads/2017/12/IMG_9584-320x176.jpg" class="scale-with-grid wp-post-image wp-post-image" alt=""></a>
                <div class="tintuc-desc">
                    <h4><a href="http://kangaroo.vn/kangaroo-nam-thu-2-lien-tiep-vao-top-100-doanh-nghiep-phat-trien-ben-vung" title="Hoàng Gia Khánh năm thứ 2 liên tiếp vào Top 100 doanh nghiệp phát triển bền vững">Hoàng Gia Khánh năm thứ 2 liên tiếp vào Top 100 doanh nghiệp phát triển bền vững</a></h4>
                    <div class="post-excerpt">Bảng xếp hạng doanh nghiệp phát triển bền vững 2017 vừa được công bố và...</div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-12">
            <div class="tintucWr" >
                <a href="http://kangaroo.vn/kangaroo-tien-gan-muc-tieu-chinh-phuc-thi-truong-700-trieu-dan" title="Hoàng Gia Khánh tiến gần mục tiêu chinh phục thị trường 700 triệu dân"><img width="320" height="176" src="http://kangaroo.vn/wp-content/uploads/2017/12/kangaroo-320x176.jpg" class="scale-with-grid wp-post-image wp-post-image" alt=""></a>
                <div class="tintuc-desc">
                    <h4><a href="http://kangaroo.vn/kangaroo-tien-gan-muc-tieu-chinh-phuc-thi-truong-700-trieu-dan" title="Hoàng Gia Khánh tiến gần mục tiêu chinh phục thị trường 700 triệu dân">Hoàng Gia Khánh tiến gần mục tiêu chinh phục thị trường 700 triệu dân</a></h4>
                    <div class="post-excerpt">Hành trình chinh phục thị trường 700 triệu dân Đông Nam Á của Hoàng Gia Khánh đã bắt...</div>
                </div>
            </div>
        </div>

    </div>
</div>

        <hr>

<div id="footer_wrapper">
	<div id="footer" class="main clearfix">
<div class="footer-menu-mobile">
<div class="container">
  <ul>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Vì sao chọn Hoàng Gia Khánh</b><i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
      	<li><a href="https://karofi.com/tai-sao-chon-sp-karofi-sg18.html">Vì sao chọn SP Hoàng Gia Khánh</a></li>
      	<li><a href="https://karofi.com/dat-qcvn6-1-2010-byt/">Đạt QCVN6-1:2010/BYT</a></li>
		<li><a href="https://karofi.com/cong-nghe-loc-nuoc-ro-tien-tien-cho-may-loc-nuoc-sg19.html
">Công nghệ RO tiên tiến</a></li>
		<li><a href="https://karofi.com/san-pham-thong-minh-sg20.html">Sản phẩm thông minh</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Sản phẩm</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="https://karofi.com/may-loc-nuoc-28">Máy lọc nước</a></li>
	    <li><a href="https://karofi.com/cay-nuoc-nong-lanh-13">Cây nước nóng lạnh</a></li>
		<li><a href="http://karofi.com/thiet-bi-diet-khuan">Thiết bị diệt khuẩn</a></li>
		<li><a href="https://karofi.com/linh-phu-kien-18">Phụ kiện</a></li>
      </ul>
    </li>

	<li class="dropdown">
      <a href="https://karofi.com/trang-chuyen-gia/" data-toggle="dropdown"><b>Trang chuyên gia</b><i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
      	<li><a href="https://karofi.com/trang-chuyen-gia/tra-cuu-nguon-nuoc/">Tra cứu nguồn nước</a></li>
      	<li><a href="https://karofi.com/trang-chuyen-gia/quy-chuan-chat-luong-nuoc/">Quy chuẩn CL nước</a></li>
		<li><a href="https://karofi.com/trang-chuyen-gia/giai-phap-xu-ly-nuoc/">Giải pháp XL nước</a></li>
		<li><a href="https://karofi.com/trang-chuyen-gia/huong-dan-su-dung-xu-ly-su-co/">HD xử lý sự cố</a></li>
      </ul>
    </li>

	<li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Hỗ trợ</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="https://karofi.com/faq.html">Hỏi đáp</a></li>
		<li><a href="https://karofi.com/tu-van-su-dung-cc13">Tư vấn sử dụng</a></li>
		<li><a href="http://karofi.com/dang-ky-bao-hanh.html">Đăng ký bảo hành</a></li>
		<li><a href="http://karofi.com/dang-ky-bao-duong.html">Dịch vụ bảo dưỡng</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Giới thiệu</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="https://karofi.com/ve-chung-toi-sg1.html">Về chúng tôi</a></li>
		<li><a href="https://karofi.com/tin-su-kien-cc5">Bản tin Hoàng Gia Khánh</a></li>
		<li><a href="https://karofi.com/trach-nhiem-xa-hoi-cc25">Trách nhiệm xã hội</a></li>
		<li><a href="https://karofi.com/bao-chi-noi-ve-karofi-cc6">Báo chí nói gì về Hoàng Gia Khánh</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Tin tức</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="https://karofi.com/tin-san-pham-cc4">Tin sản phẩm</a></li>
		<li><a href="https://karofi.com/tin-khuyen-mai-cc27">Tin khuyến mãi</a></li>
		<li><a href="https://karofi.com/tin-tuyen-dung-cc20">Tin tuyển dụng</a></li>
      </ul>
    </li>

	 <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Bạn có biết</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
<!--         <li><a href="https://karofi.com/ban-co-biet-cc16">Bạn có biết?</a></li> -->
		<li><a href="https://karofi.com/hieu-ve-nuoc-cc17">Hiểu về nước</a></li>
		<li><a href="https://karofi.com/nuoc-va-suc-khoe-cc18">Nước và sức khỏe</a></li>
      </ul>
    </li>

	 <li class="dropdown">
      <a href="#" data-toggle="dropdown"><b>Liên hệ</b> <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li class="hotline"><a href="tel:0985 340 830">0985 340 830</a></li>
		<li class="mail"><a href="mailto:contact@maylocnuocmokin.com">contact@maylocnuocmokin.com</a></li>
      </ul>
    </li>

  </ul>
</div>

</div>


<div class="clearfix"></div>

<div class="footer-menu-desktop clearfix">
		<div class="footer_box" style="padding-left:22px;">
			<h3>Vì sao chọn Hoàng Gia Khánh</h3>
			<ul>
				<li><a href="https://karofi.com/tai-sao-chon-sp-karofi-sg18.html">Vì sao chọn SP Hoàng Gia Khánh</a></li>
      			<li><a href="https://karofi.com/dat-qcvn6-1-2010-byt/">Đạt QCVN6-1:2010/BYT</a></li>
				<li><a href="https://karofi.com/cong-nghe-loc-nuoc-ro-tien-tien-cho-may-loc-nuoc-sg19.html">Công nghệ RO tiên tiến</a></li>
				<li><a href="https://karofi.com/san-pham-thong-minh-sg20.html">Sản phẩm thông minh</a></li>
			</ul>
		</div>
		<div class="footer_box" style="padding-left:60px;">
			<h3>Sản phẩm</h3>
			<ul>
				<li><a href="https://karofi.com/may-loc-nuoc-28">Máy lọc nước</a></li>
				<li><a href="https://karofi.com/cay-nuoc-nong-lanh-13">Cây nước nóng lạnh</a></li>
				<li><a href="https://karofi.com/thiet-bi-diet-khuan">Thiết bị diệt khuẩn</a></li>
				<li><a href="https://karofi.com/linh-phu-kien-18">Phụ kiện</a></li>
			</ul>
		</div>
		<div class="footer_box" style="padding-left:60px;">
			<h3><a href="https://karofi.com/trang-chuyen-gia">Trang chuyên gia</a></h3>
			<ul>
				<li><a href="https://karofi.com/trang-chuyen-gia/tra-cuu-nguon-nuoc/">Tra cứu nguồn nước</a></li>
		      	<li><a href="https://karofi.com/trang-chuyen-gia/quy-chuan-chat-luong-nuoc/">Quy chuẩn CL nước</a></li>
				<li><a href="https://karofi.com/trang-chuyen-gia/giai-phap-xu-ly-nuoc/">Giải pháp XL nước</a></li>
				<li><a href="https://karofi.com/trang-chuyen-gia/huong-dan-su-dung-xu-ly-su-co/">HD xử lý sự cố</a></li>
			</ul>
		</div>
		<div class="footer_box" style="padding-left:100px;">
			<h3>Hỗ trợ</h3>
			<ul>
				<li><a href="https://karofi.com/faq.html">Hỏi đáp</a></li>
				<li><a href="https://karofi.com/tu-van-su-dung-cc13">Tư vấn sử dụng</a></li>
				<li><a href="https://karofi.com/dang-ky-bao-hanh.html">Đăng ký bảo hành</a></li>
				<li><a href="https://karofi.com/dang-ky-bao-duong.html">Dịch vụ bảo dưỡng</a></li>
			</ul>
		</div>

		<div class="footer_box" style="padding-left:22px;">
			<h3>Giới thiệu</h3>
			<ul>
				<li><a href="https://karofi.com/ve-chung-toi-sg1.html">Về chúng tôi</a></li>
				<li><a href="https://karofi.com/ban-tin-karofi-cc5">Bản tin Hoàng Gia Khánh</a></li>
				<li><a href="https://karofi.com/trach-nhiem-xa-hoi-cc25">Trách nhiệm xã hội</a></li>
				<li><a href="https://karofi.com/bao-chi-noi-ve-karofi-cc6">Báo chí nói gì về Hoàng Gia Khánh</a></li>
			</ul>
		</div>
		<div class="footer_box" style="padding-left:60px;">
			<h3><a href="https://karofi.com/tin-tuc-cc3">Tin tức</a></h3>
			<ul>
				<li><a href="https://karofi.com/tin-san-pham-cc4">Tin sản phẩm</a></li>
				<li><a href="https://karofi.com/tin-khuyen-mai-cc27">Tin khuyến mãi</a></li>
				<li><a href="https://karofi.com/tin-tuyen-dung-cc20">Tin tuyển dụng</a></li>
			</ul>
		</div>
			<div class="footer_box" style="padding-left:60px;">
			<h3><a href="https://karofi.com/ban-co-biet-cc16">Bạn có biết</a></h3>
			<ul>
				<li><a href="https://karofi.com/hieu-ve-nuoc-cc17">Hiểu về nước</a></li>
				<li><a href="https://karofi.com/nuoc-va-suc-khoe-cc18">Nước và sức khỏe</a></li>
			</ul>
		</div>

		<div class="footer_box" style="padding-left:100px;">
			<h3>Liên hệ</h3>
			<ul>
				<li><span><img src="phone.png"></span><span>0985 340 830</span></li>
				<li><span><img src="email.png"></span><span>hoanggiakhanh168@gmai.com</span></li>
				<li class="clearfix">
					<span><img src="social.png"></span>
					<div class="clearfix">
						<a href="#" target="_blank" rel="nofollow"><img src="facebook.png"></a>
						<a href="#" target="_blank" rel="nofollow"><img src="plus.png"></a>
					</div>
				</li>
			</ul>
		</div>
	</div>

 </div>
</div>

<div id="goToTop">
	<i class="fa fa-angle-up fa-3x" aria-hidden="true"></i>
</div>
<style>
/* menu-comback */
.menu_comeback{
  width: 94px;
  display: block;
  position: fixed;
  top: 85px;
  left: 10px;
}
.menu_comeback_ul{
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu_comeback_ul li{
  width: 20px;
  height: 20px;
  margin: 0 auto;
  padding: 5px;
  display: inline-table;
  position: relative;
  background-color: #00b9ff;
  text-align: center;
}
.menu_comeback_ul li:hover{
  background-color: #0094cc;
}
.menu_comeback_ul li a{
  color: #fff;
  font-size: 14px;
}
 .menu_comeback_ul li:nth-child(2) a:before{
 content: "\f015";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #fff;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
     top: 4px;
    left: 7px;
  }
  .menu_comeback_ul li:nth-child(1) a:before{
    content: "\f060";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #fff;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
      top: 4px;
    left: 7px;

  }
  .author-box .author-title .author-info a{
    display: none;
  }

  .menu_comeback_ul li ul{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
    width: 150px;
    position: absolute;
    top: 35px;
    left: 0;
    background: #00b9ff;
  }
  .menu_comeback_ul li:nth-child(1):hover ul{
    display: block;
  }
  .menu_comeback_ul li ul li{
    width: 100%;
    background: #00aef0 !important;
    text-align: left;
    padding: 10px;
  }
  .menu_comeback_ul li ul li:hover{
    background: #0094cc!important;
  }
  .menu_comeback_ul li ul li:hover a{
    color: #fff;
  }
  .menu_comeback_ul li ul li{
    background-image: none !important;
  }

  .menu_comeback_ul li ul li a,.menu_comeback_ul li a{

    list-style-type: none;
    text-decoration: none;
  }

  .menu_comeback_ul li ul li a{
    font-size: 16px;
  }
  .menu_comeback_ul li:nth-child(1).active ul{
    display: block !important;
  }
</style>

<div class="footer-desktop">
    <div id="copyright_wrapper">
        <div id="copyright" class="main">
            <ul style="color: white">
                <li><a href="#" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca_protected_sml_120aj.png?ID=18992782-b75d-45a8-a019-e1dbbdb5291f" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></li>
                <li><a rel="nofollow" href="#" style="color: white">Hỏi đáp</a></li>
                <li><a rel="nofollow" href="#" style="color: white">Liên hệ</a></li>
                <li>Bản quyền thuộc về Công ty Hoàng Gia Khánh</li>
            </ul>
        </div>
    </div>
</div>


<div class="footer-mobile">
<div id="copyright_wrapper">
	<div id="copyright" class="main">
		<ul class="floatLeft">
			<li>Copyright &copy; 2015 Hoàng Gia Khánh Vietnam. All Rights Reserved</li>
		</ul>
		<ul class="language floatRight">
			<li class="en"><a href="http://karofi.com/en/">English</a></li>
		</ul>
	</div>
</div>

</div>
  </div>


  <div class="common">
		<ul id="listLink">
			<li>
				<a class="home-ico" href="https://karofi.com/"></a>
			</li>
			<li>
				<a class="dung-thu" href="#"><span>Dùng thử sản phẩm</span></a>
			</li>
			<li>
				<a class="so-sanh" href="https://karofi.com/so-sanh-san-pham-14"><span>So sánh sản phẩm</span></a>
			</li>
			<li>
				<a class="du-toan" href="https://karofi.com/su-dung-tiet-kiem-sg23.html"><span>Bài toán kinh tế</span></a>
			</li>
			<li class="socials unclickable">
				<a class="socials" href="#"></a>
				<span class="clearfix">
					<a target="_blank" href="https://www.facebook.com/congtykarofi"><img src="images/facebook.png" alt="Facebook" /></a>
					<a target="_blank" href="https://www.youtube.com/channel/UCT9xMgvFTPo86u1Uk-0KF9w"><img src="images/youtube.png" alt="Youtube" /></a>
					<a target="_blank" href="https://plus.google.com/u/1/+maylocnuockarofivn/posts"><img src="images/plus.png" alt="Google plus" /></a>
					<a target="_blank" href="http://karofi.com/lien-he.html"><img src="images/twitter.png" alt="Twitter" /></a>
				</span>
			</li>
			<li>
				<a class="e-mail" href="https://karofi.com/lien-he.html"><span>Liên hệ</span></a>
			</li>
			<li>
				<a class="search">
					<span>
						<form id="search_form" method="get" action="https://karofi.com/">
								<input type="hidden" name="act" value="search" />
								<input type="text" name="q" />
								<input type="submit" name="kfSveWSc" value="Tìm kiếm" />
							</form>
					</span>
				</a>
			</li>
		</ul>
	</div>
	<link rel="stylesheet" type="text/css" href="https://karofi.com/video-js/video-js.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="https://karofi.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="https://karofi.com/css/mobile.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://karofi.com/css/menu_style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://karofi.com//js/menu_index.js"></script>
	<script language="javascript" type="text/javascript" src="https://karofi.com//js/jquery.flexslider-min.js"></script>
	<script language="javascript" type="text/javascript" src="https://karofi.com//js/jquery.carouFredSel-5.5.0-packed.js"></script>
	<script language="javascript" type="text/javascript" src="https://karofi.com//js/jquery.hashchange.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://karofi.com//js/jquery.easytabs.min.js"></script>
	<script type="text/javascript" src="https://karofi.com//js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="https://karofi.com//fancybox/jquery.fancybox-1.3.4.pack.js"></script>


  <script type="text/javascript">

	$(window).load(function(){
		$("#flexiselDemo3").flexisel({
			visibleItems: 3,
			animationSpeed: 1000,
			autoPlay: true,
			autoPlaySpeed: 3000,
			pauseOnHover: true,
			enableResponsiveBreakpoints: true,
			responsiveBreakpoints: {
				portrait: {
					changePoint:480,
					visibleItems: 1
				},
				landscape: {
					changePoint:640,
					visibleItems: 2
				},
				tablet: {
					changePoint:768,
					visibleItems: 3
				}
			}
		});
	});
	$(document).ready(function(){
		// Flexslider
		$('.flexslider').flexslider({
			animation: "slide"
		});
		$("#popup_wrapper").show();
		$("#popup_wrapper").click(function(){
			$("#popup_wrapper").fadeOut();
			toggleVideo('hide');
		});
		$("a[rel=Phoenix]").fancybox({
			'transitionIn'	:	'elastic',
			'transitionOut'	:	'elastic',
			'speedIn'		:	600,
			'speedOut'		:	200,
			'overlayShow'	:	true,
			'overlayColor'	: 	'#000',
			'overlayOpacity': 	'0.8'
		});
		$('.unclickable > a').each(function(){
			var _this	= $(this);
			_this.click(function(){
				_this.parent().toggleClass("show");
				return false;
			})
		});
		$('body').not(".unclickable").click(function(){
			$('#menu .show').removeClass("show");
		})
		$("#menu #mobile_btn").live("click", function(){
			$("#menu").toggleClass("open");
		});
		if($("#carousel_image_list").length>0){
			$("#carousel_image_list").carouFredSel({
				scroll: 1,
				auto: true,
				prev: '#Prev',
				next: '#Next',
				items: {
					width: 320,
					height:100,
					visible: {
						min: 1,
						max: 3
					}
				}
			});
		}

		$('#tab-container').easytabs();

		$(".accordion_inside").accordion({
			active: 1,
			collapsible: true
		});

		$('#wait_1').hide();
		$('#wait_2').hide();
		$('#txtProvinceID').change(function(){
			$('#wait_1').show();
			$('#result_1').hide();
			$.get("province.php", {
				func: "txtProvinceID",
				drop_var: $('#txtProvinceID').val()
			}, function(response){
				$('#result_1').fadeOut();
				setTimeout("finishAjax('result_1', '"+escape(response)+"')", 400);
			});
			return false;
		});
		$('#txtProvinceFullID').change(function(){
			$('#wait_1').show();
			$('#result_1').hide();
			$.get("province.php", {
				func: "txtProvinceFullID",
				drop_var: $('#txtProvinceFullID').val()
			}, function(response){
				$('#result_1').fadeOut();
				setTimeout("finishAjax('result_1', '"+escape(response)+"')", 400);
			});
			return false;
		});
		$('#txtProductRoot').change(function(){
			$('#wait_1').show();
			$('#result_1').hide();
			$.get("product_func.php", {
				func: "txtProductRoot",
				cat_id: $('#content_category_id').val(),
				drop_var: $('#txtProductRoot').val()
			}, function(response){
				$('#wait_1').fadeOut();
				setTimeout("finishAjax('result_1', '"+escape(response)+"')", 400);
			});
			return false;
		});
		$('#txtProductTypeID').change(function(){
			$('#wait_2').show();
			$('#result_2').hide();
			$.get("product_type_func.php", {
				func: "txtProductType",
				cat_id: $('#txtProductTypeID').val()
			}, function(response){
				$('#wait_2').fadeOut();
				setTimeout("finishAjax('result_2', '"+escape(response)+"')", 400);
			});
			return false;
		});

		// Thắng fix
		function change_alias( alias )
		{
		    var str = alias;
		    str= str.toLowerCase();
		    str= str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ  |ặ|ẳ|ẵ/g,"a");
		    str= str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g,"e");
		    str= str.replace(/ì|í|ị|ỉ|ĩ/g,"i");
		    str= str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ  |ợ|ở|ỡ/g,"o");
		    str= str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g,"u");
		    str= str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g,"y");
		    str= str.replace(/đ/g,"d");
		    str= str.replace(/\.|php|html/g,"");
		    str= str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\;|\'| |\"|\&|\#|\[|\]|~|$|_/g,"-");
		    /* tìm và thay thế các kí tự đặc biệt trong chuỗi sang kí tự - */
		    str= str.replace(/-+-/g,"-"); //thay thế 2- thành 1-
		    str= str.replace(/^\-+|\-+$/g,"");
		    //cắt bỏ ký tự - ở đầu và cuối chuỗi
		    return str;
		}
		var pathname = $(location).attr('pathname');

			pathname =	pathname.slice(pathname.lastIndexOf('/')+1, pathname.length);
			pathname =  change_alias(pathname);

		$('body').addClass("page-"+pathname);

		// set default value
		$('#txtProvinceID option[value="01"]').attr("selected",true);
		$.get("province.php", {
				func: "txtProvinceID",
				drop_var: $('#txtProvinceID').val()
			}, function(response){
				setTimeout("finishAjax('result_1', '"+escape(response)+"')", 400);
			});

		// truyền dữ liệu bằng ajax sang agency_list.php
		$("#agency_filter_text").keypress(function(event) {
		    if (event.which == 13) {
		    	event.preventDefault();
		    	$("#txtProvinceID").val(0);
		    	$("#txtDistrictID").val(0).prop("disabled", true).css("cursor", "no-drop");
		        $.ajax({
	        		url: "agency_list.php",
	        		type: "get",
	        		data: $("#form_filter_text").serialize(),
	        		success: function(result){
	        			$('.agency-list').html(result);
	        		}
        		});
		    }
		});

		$("#result_1").on("change", "#txtDistrictID", function() {
			$("#agency_filter_text").val("");
        	$.ajax({
        		url: "agency_list.php",
        		type: "get",
        		data: $("#form_filter_select").serialize(),
        		success: function(result){
        			$('.agency-list').html(result);
        		}
        	});
        });

		$('#categoriesNews').change(function(event) {
			if ($(this).val() != 0) {
				window.location.href = $(this).val();
			}

		});

		$(window).scroll(function(event) {
			var flug = $(window).scrollTop();
			if (flug > 400) {
				$('#goToTop').fadeIn('slow');
			}else{
				$('#goToTop').fadeOut('slow');
			}

		});

		$('#goToTop').click(function(event) {
			$('html ,body').animate({scrollTop: 0},'slow');
		});

	});

	$(window).load(function(){
		setTimeout(function(){
			$("#popup_wrapper").fadeOut();
			toggleVideo('hide');
		}, 40000);
	})
	</script>


<style>
    #header_wrapper {
        background-color: #006DCC;
        background-image: -webkit-gradient(linear, 0 80%, 20% 90%, from(#08C), to(#002b82));
        /*background-image: -webkit-linear-gradient(#08C, #04C);*/
        /*background-image: -moz-linear-gradient(#08C, #04C);*/
        /*background-image: -o-linear-gradient(#08C, #04C);*/
        /*background-image: linear-gradient(#08C, #04C);*/
        /*background-repeat: repeat-x;*/
        /*background: url(bg_menu.png) repeat-x;*/
        /*background-size: auto 100%;*/
    }

    .logo {
        margin-left: 100px !important;
    }

    #menu > ul.menu {
        /*background: #0049C6 !important;*/
        color: white !important;
    }

    #menu > ul.menu > li:hover {
        background: #0037a6 !important;
    }
    #menu > ul.menu >li >ul {
        background: #002b82 !important;
    }

    #menu > ul.menu >li >ul > li:hover {
        background: #002b82 !important;
        color: white !important;
    }

    .banner > img.background {
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }


    .spin {
        position: relative;
    }

    .spin .chorki-icon {
        position: relative;
        z-index: 5;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 10s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        animation-name: spin;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .spin .chorki-icon2 {
        position: relative;
        z-index: 5;
        -webkit-animation-name: spin2;
        -webkit-animation-duration: 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin2;
        -moz-animation-duration: 7s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin2;
        -ms-animation-duration: 7s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        animation-name: spin2;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-ms-keyframes spin {
        from { -ms-transform: rotate(0deg); }
        to { -ms-transform: rotate(360deg); }
    }
    @keyframes spin {
        from { transform:rotate(0deg); }
        to { transform:rotate(360deg); }
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(360deg); }
        to { -webkit-transform: rotate(0deg); }
    }
    @-moz-keyframes spin2 {
        from { -moz-transform: rotate(360deg); }
        to { -moz-transform: rotate(0deg); }
    }
    @-ms-keyframes spin2 {
        from { -ms-transform: rotate(360deg); }
        to { -ms-transform: rotate(0deg); }
    }
    @keyframes spin2 {
        from { transform:rotate(360deg); }
        to { transform:rotate(0deg); }
    }

    .circle1 {
        -vendor-animation-duration: 3s;
        -vendor-animation-delay: 3s;
    }

    .circle2 {
        -vendor-animation-duration: 3s;
        -vendor-animation-delay: 3s;
    }

</style>

 <style>
     .productWr > div {
         transition: transform 1s;
     }
    .productWr > div:hover {
        transform: scale(1.2);
    }
    .tintucWr {
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
        overflow: hidden;
        border-radius: 20px;
        /*margin: 20px;*/
        padding: 0 !important;
    }
     .tintucWr img {
         width: 100%
     }
     .tintucWr .tintuc-desc {
         padding: 10px;
     }
 </style>

</body>
</html>
</html>
